# demo_redis

./: CRULS.txt  pom.xml
src/main/java/com/example/demo/: DemoredisApplication.java
src/main/java/com/example/demo/cache/: RedisWriteBehindCacheClient.java
src/main/java/com/example/demo/config/: DataSeeder.java  DemoBaseEntity.java  DemoCacheJedisConnImplFactory.java  DemoRTWBJedisConnection.java  FwkRedisMetamodelFields.java  RTWBRedisCacheConstants.java  RTWBRedisModelRepositories.java
src/main/java/com/example/demo/controller/: CustomerController.java
src/main/java/com/example/demo/document/: CustomerDocument.java
src/main/java/com/example/demo/repository/: CustomerRepository.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoredisApplicationTests.java
